# Configuration file

general {

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Enable or Disables recipes
    ##########################################################################################################

    recipes {
        B:"Disables the default recipe for Wood Splinters (Default = false)"=false
    }

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Enables or Disables WorldGenerated Blocks or Items
    ##########################################################################################################

    worldgen {
        B:"Enables the world generation of the Bones! (Default = true)"=true
    }

    ##########################################################################################################
    # blocks
    #--------------------------------------------------------------------------------------------------------#
    # Enables or Disables extra features the blocks in the mod have
    ##########################################################################################################

    blocks {
        B:"Sets the whether the bone trees will emmit light, or will not emmit light. (Default = true)"=true
    }

}


